HotelMVVM/View/HotelPage.xaml

<Page
    x:Class="HotelMVVM.HotelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:HotelMVVM.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:HotelViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="700" Margin="10,10,0,0" VerticalAlignment="Top" Width="570" ItemsSource="{Binding HotelCatalogSingleton.Hotels}" SelectedItem="{Binding SelectedHotel, Mode=TwoWay}"/>
        <TextBox x:Name="Hotel_No" HorizontalAlignment="Left" Margin="585,10,0,0" TextWrapping="Wrap" Header="Hotel Number" VerticalAlignment="Top" Height="60" Width="400" Text="{Binding NewHotel.Hotel_Number, Mode=TwoWay}"/>
        <TextBox x:Name="Hotel_Name" HorizontalAlignment="Left" Margin="585,70,0,0" TextWrapping="Wrap" Header="Hotel Name" VerticalAlignment="Top" Height="60" Width="400" RelativePanel.Below="Hotel_No" Text="{Binding NewHotel.Hotel_Name, Mode=TwoWay}"/>
        <TextBox x:Name="Hotel_Address" HorizontalAlignment="Left" Margin="585,134,0,0" TextWrapping="Wrap" Header="Hotel Address" VerticalAlignment="Top" Height="60" Width="400" Text="{Binding NewHotel.Hotel_Address, Mode=TwoWay}"/>
        <Button x:Name="Create_Hotel" Content="Create Hotel" HorizontalAlignment="Left" Margin="585,199,0,0" VerticalAlignment="Top" Command="{Binding CreateCommand}" />
        <Button x:Name="Delete_Hotel" Content="Delete Hotel" RelativePanel.Below="Hotel_Address" Margin="734,199,0,0" VerticalAlignment="Top" Command="{Binding DeleteCommand}"/>
        <Button x:Name="Update_Hotel" Content="Update Hotel" HorizontalAlignment="Left" Margin="876,199,0,0" VerticalAlignment="Top" Command="{Binding UpdateCommand}"/>

    </Grid>
</Page>
